# UniversitySchedule

./: CHANGE.md  README.md  build.gradle.kts  release_notes.md  settings.gradle.kts
.github/workflows/: release.yml
app/: build.gradle.kts
app/schemas/ru.vafeen.universityschedule.database.AppDatabase/: 1.json  2.json  3.json  4.json  5.json
app/schemas/ru.vafeen.universityschedule2.database.AppDatabase/: 2.json
app/src/androidTest/java/ru/vafeen/universityschedule/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/vafeen/universityschedule2/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/vafeen/universityschedule/: MainActivity.kt
app/src/main/java/ru/vafeen/universityschedule/app/: App.kt
app/src/main/java/ru/vafeen/universityschedule/application_main/: App.kt  MainActivity.kt
app/src/main/java/ru/vafeen/universityschedule/database/: AppDatabase.kt  DBInfo.kt  DTConverters.kt  DatabaseRepository.kt  ReminderType.kt
app/src/main/java/ru/vafeen/universityschedule/database/converters/: LessonTypeConverters.kt
app/src/main/java/ru/vafeen/universityschedule/database/dao/: DatabaseRepository.kt  LessonDao.kt  ReminderDao.kt
app/src/main/java/ru/vafeen/universityschedule/database/entity/: Lesson.kt  Reminder.kt
app/src/main/java/ru/vafeen/universityschedule/last/application_main/: App.kt  MainActivity.kt
app/src/main/java/ru/vafeen/universityschedule/last/database/: AppDatabase.kt  DBInfo.kt  DTConverters.kt  DatabaseRepository.kt  ReminderType.kt
app/src/main/java/ru/vafeen/universityschedule/last/utils/: ColorUtils.kt  DatabaseUtils.kt  DateTimeUtils.kt  DayOfWeekUtils.kt  FrequencyUtils.kt  GSheetsServiceRequestStatus.kt  GSheetsUtils.kt  IdUtils.kt  LessonUtils.kt  Link.kt  NetUtils.kt  NotificationAboutLessonsSettings.kt  Path.kt  ResponseUtils.kt  SettingsUtils.kt  SharedPreferencesUtils.kt  StringUtils.kt  VersionUtils.kt
app/src/main/java/ru/vafeen/universityschedule/main/: App.kt  MainActivity.kt
app/src/main/java/ru/vafeen/universityschedule/network/: GSheetsService.kt
app/src/main/java/ru/vafeen/universityschedule/network/downloader/: DownloadService.kt  Downloader.kt  Progress.kt
app/src/main/java/ru/vafeen/universityschedule/network/end_points/: DownloadServiceLink.kt  GHDServiceLink.kt  GSServiceLink.kt
app/src/main/java/ru/vafeen/universityschedule/network/parcelable/: Cell.kt  Column.kt  ResponseWrapper.kt  Row.kt  Table.kt
app/src/main/java/ru/vafeen/universityschedule/utils/: ColorUtils.kt  DatabaseUtils.kt  DateTimeUtils.kt  DayOfWeekUtils.kt  DownloadUtils.kt  FrequencyUtils.kt  GSheetsServiceProblem.kt  GSheetsServiceRequestStatus.kt  GSheetsUtils.kt  IdUtils.kt  LessonUtils.kt  Link.kt  NetUtils.kt  NotificationAboutLessonsSettings.kt  Path.kt  ResponseUtils.kt  SettingsUtils.kt  SharedPreferencesUtils.kt  SharedPreferencesValue.kt  StringUtils.kt  UUIDUtils.kt  VersionUtils.kt  gSheetsUtils.kt
app/src/main/res/drawable/: clear.xml  copy.xml  person.xml  unfold_more.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/test/java/ru/vafeen/universityschedule/: ExampleUnitTest.kt
data/: build.gradle.kts
data/schemas/ru.vafeen.universityschedule.data.database.AppDatabase/: 6.json
data/src/androidTest/java/ru/vafeen/universityschedule/data/: ExampleInstrumentedTest.kt
data/src/main/res/drawable/: terminal.xml  unfold_less.xml
data/src/main/res/values/: strings.xml
data/src/main/res/values-en/: strings.xml
data/src/test/java/ru/vafeen/universityschedule/data/: ExampleUnitTest.kt
debug/: build.gradle.kts
debug/src/androidTest/java/ru/vafeen/universityschedule/debug/: ExampleInstrumentedTest.kt
debug/src/main/: AndroidManifest.xml
debug/src/main/res/values/: strings.xml
debug/src/test/java/ru/vafeen/universityschedule/debug/: ExampleUnitTest.kt
domain/: build.gradle.kts
domain/src/androidTest/java/ru/vafeen/universityschedule/domain/: ExampleInstrumentedTest.kt
domain/src/main/java/ru/vafeen/universityschedule/domain/: GSheetsServiceLink.kt  GSheetsServiceRequestStatus.kt  MainActivityIntentProvider.kt  Settings.kt
domain/src/main/res/drawable/: add.xml  book.xml  bug_report.xml  cat.xml  notification_about_checking.xml
domain/src/main/res/values/: strings.xml
domain/src/main/res/values-en/: strings.xml
domain/src/test/java/ru/vafeen/universityschedule/domain/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
presentation/: build.gradle.kts
presentation/main_screen/src/main/res/values/: strings.xml  themes.xml
presentation/main_screen/src/main/res/values-night/: themes.xml
presentation/src/androidTest/java/ru/vafeen/universityschedule/bottom_bar/: ExampleInstrumentedTest.kt
presentation/src/androidTest/java/ru/vafeen/universityschedule/presentation/: ExampleInstrumentedTest.kt
presentation/src/main/drawable/: arrow_forward.xml  edit.xml  link.xml  no_link.xml  no_wifi.xml  palette.xml  reminder.xml  table.xml
presentation/src/main/java/ru/vafeen/universityschedule/presentation/: KoinViewModelDIModule.kt  MainActivity.kt  MainActivityIntentProviderImpl.kt  NotificationAboutLessonReceiver.kt  ReminderRecoveryReceiver.kt
presentation/src/main/res/values/: strings.xml
presentation/src/main/res/values-en/: strings.xml
presentation/src/test/java/ru/vafeen/universityschedule/bottom_bar/: ExampleUnitTest.kt
presentation/src/test/java/ru/vafeen/universityschedule/presentation/: ExampleUnitTest.kt
resources/: build.gradle.kts
resources/src/androidTest/java/ru/vafeen/universityschedule/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/drawable/: clear.xml  close.xml  drop.xml  group.xml  home.xml  keyboard_arrow_down.xml  keyboard_arrow_up.xml  message.xml  paste.xml  place.xml  settings.xml  tune.xml  updated.xml
resources/src/main/res/values/: strings.xml
resources/src/main/res/values-en/: strings.xml
resources/src/test/java/ru/vafeen/universityschedule/resources/: ExampleUnitTest.kt
(+443 files in other folders)
